<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modalContainer">
        <button class="modalButton">Show Modal 1</button>
        <button class="modalButton">Show Modal 2</button>
        <button class="modalButton">Show Modal 3</button>
    </div>

    <div class="overlay hidden "></div>
    <div class="modal hidden ">
        <button class="close"><h1>X</h1></button>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum architecto minus omnis beatae vitae ducimus, excepturi deserunt fugit eius, incidunt, facilis veritatis? Laudantium accusamus aperiam nisi odio eius fugiat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum architecto minus omnis beatae vitae ducimus, excepturi deserunt fugit eius, incidunt, facilis veritatis? Laudantium accusamus aperiam nisi odio eius fugiat!</p>
    </div>


    <script src="app.js"></script>
</body>
</html>